% Eero Pietiläinen 27.6.2023
% Kahden vastakkaisessa vaiheessa olevan elementin FF amplitudin piirettynä.
% Lisäksi piirrettynä on amplitudien erotus. Kaikki arvot desibeleinä.
% Aktiivisena mittauksissa oli elementti 36 ja muut elementit eivät olleet
% aktiivisia ja niiden vaiheet oli laitettu mukailemaan shakkikuviota.
% Viereiset elementit vastakkaisissa vaiheissa.
clear all

amplitude = 72.5;
[filename, pathname] = uigetfile('*.txt', 'Pick txt file','/Path/to/folder/Data/');
a1 = fullfile(pathname,filename);
filename = a1;
%element_number = extractBetween(filename, "row", "active_phase");
%element_number = str2double(element_number{1});
values_0 = readtable(filename,'NumHeaderLines',72, 'ExpectedNumVariables',4);
amp_0 = values_0.Amp;
phase_0 = values_0.Phase;

[filename2, pathname2] = uigetfile('*.txt', 'Pick txt file','/Path/to/folder/Data/');
a2 = fullfile(pathname2,filename2);
filename2 = a2;
values_90 = readtable(filename2,'NumHeaderLines',72, 'ExpectedNumVariables',4);
amp_90 = values_90.Amp;
phase_90 = values_90.Phase;


[filename3, pathname3] = uigetfile('*.txt', 'Pick txt file','/Path/to/folder/Data/');
filename3 = fullfile(pathname3,filename3);

values_180 = readtable(filename3,'NumHeaderLines',72, 'ExpectedNumVariables',4);
amp_180 = values_180.Amp;
phase_180 = values_180.Phase;

[filename4, pathname4] = uigetfile('*.txt', 'Pick txt file','/Path/to/folder/Data/');
filename4 = fullfile(pathname4,filename4);
values_270 = readtable(filename4,'NumHeaderLines',72, 'ExpectedNumVariables',4);
amp_270 = values_270.Amp;
phase_270 = values_270.Phase;


% Otetaan datasta kohdat, joissa elevaatio on nolla

amp_0 = [amp_0(9871:10011)];
amp_10 = [amp_90(9871:10011)];
amp_20 = [amp_180(9871:10011)];
amp_30 = [amp_270(9871:10011)];
phase_0 = [phase_0(9871:10011)];
phase_90 = [phase_90(9871:10011)];
phase_180 = [phase_180(9871:10011)];
phase_270 = [phase_270(9871:10011)];

% Lasketaan amplitudien erotus
% dB asteikolta lineaariseen ja otetaan vaihe huomioon
% amp_0_ndB = 10.^(amp_0/20).*exp(1i*phase_0*pi/180);
% amp_180_ndB = 10.^(amp_180/20).*exp(1i*phase_180*pi/180);
% 
% amp_90_ndB = 10.^(amp_90/20).*exp(1i*(phase_90*pi/180+pi/2));
% amp_270_ndB = 10.^(amp_270/20).*exp(1i*(phase_270*pi/180+pi/2));

% Varsinainen erotus ja siitä siirrytään takaisin dB-asteikolle
%amp_tot = 20 * log10(abs(amp_0_ndB+amp_270_ndB - amp_90_ndB - amp_180_ndB));


% Piirretään kuvat

x = linspace(-70,70,141);

plot(x,amp_0);
hold on
plot(x,amp_10);
plot(x,amp_20);
plot(x,amp_30);
%plot(x,amp_tot, 'g');
xlabel('azimuth (deg.)')
ylabel('Amplitude(dB)')
title(['FF, ', num2str(amplitude),'GHz June 2024, RF and LO pwr 8dBm, add atten. 9dB, 0deg shift'])
ylim([-130 -70])
legend('Steer. ang. 0','Steer. ang. 10', 'Steer. ang. 20','Steer. ang. 30', 'Location', 'best');
hold off


saveas(gcf,fullfile('VTT_transarray_matlab_pictures_2024', ['FF_amplitude_with_0_to_30_deg_steering_angles_RF_and_LO_power_5dBm_',num2str(amplitude),'GHz_add_9dB_atten_0degshift.jpg']));